*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

a {
    color: #303030;
}

body {
    overflow-x: hidden;
    width: 100vw;
}

:root {

    /* color code for navaigation bar */

--grey-nav-color-50: #667085;
--grey-nav-color-100: #667085;
--grey-nav-color-200: #322f33;
--grey-nav-color-300: #1c181d;

/* font color 
Color shades used for the font on the Shopify design layout. */

--font-color-light: #e3e3e3;
--font-color-mid: #616161;
--font-color-dark: #475467; 

/* strokes
Used for the strokes on the design layout. */

--stroke-color-s50: #ebebeb;
--stroke-color-s100: #000000/7%;
--stroke-color-s200: #FFFFFF/20%;


/* states
Colors used for different states of the interactive components. */

--hover-color: #F7F7F7;
--pressed-color: #F0F0F0;
--focused-color: #005BD3;

/* plain
White and the layout background color. */

--background-color: #ffffff;
--background-color: #f1f1f1;

/* 
Typography
Inter - Text 12px */

--regular-12-font-size: 12px;
--regular-12-line-height: 130%;
--regular-letter-spacing: 0%;


/* Inter - Text 13px */

--regular-13-font-size: 13px;
--regular-13-line-height: 140%;
--regular-letter-spacing: 0%;


/* Inter - Text 14px */

--regular-14-font-size: 14px;
}



/* =====navigation click dropdown */
 /* hover section for user profile */
.users-profile-hover {
    position: absolute;
    top: 63px;
    right: 19px;
    border: 1px solid var(--stroke-color-s50);
    border-radius: 14px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    z-index: 1;
    width: 320px;
    padding: 6px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    background-color: #FFF;
    visibility: hidden;
}

.nav-close{
    visibility: visible;
}
.users-container {
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 0px 6px;
}

.users-container .users-name .dc {
    width: 28px;
    height: 28px;
    display: flex;
    border-radius: 6px;
    background: #36FBA1;
    padding: 9px 5px 10px 5px;
    justify-content: center;
    align-items: center;
}
.users-container .users-name{
    display: flex;
    padding: 0px 8px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    width: 306px;
    height: 36px;
    border-radius: 8px;
    background-color: #f1f1f1;
}

.users-container .users-name:hover {
    background: var(--font-color-light);
}

.users-container .users-name:focus {
    border-radius: 8px;
    border: 2px solid var(--focused-color);
}

.user-profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
    padding: 0px 0px px 12px;
}


.user-profile .dc {
    font-size: 10.5px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; 
}

.user-profile p {
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    color: #303030;
}

.store .home {
    margin-top: 2px;
    margin-bottom: 7px;
    align-items: center;
    border-bottom: 1px solid #e1e1e1;
    display: flex;
    padding: 6px;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.home p {
    font-size: var(--regular-13-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.users-container .list {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    margin-bottom: 10px;
    border-bottom: 1px solid #e1e1e1;
    padding: 6px;
}

.list l1 {
    font-size: var(--regular-13-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    padding: 6px;
    cursor: pointer;
    color: #303030;
}

.users-container
.store span:hover,
.log-out:hover,
.account:hover,
l1:hover {
    background: #f1f1f1;
    border-radius: 8px;
}

.bottom {
    padding: 6px;
}

.users-container .user-mail {
    color: #303030;
    font-size: var(--regular-14-font-size);
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    margin-bottom: 8px;
    margin-left: 5px;
}

.bottom span {
    font-size: var(--regular-12-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
}

.bottom .account{
    /* margin-bottom: 8px; */
}

.bottom .account, .log-out {
    font-size: var(--regular-14-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    color: #303030;
    padding: 6px;
}


/* ===alert drop down notification menu start here==== */

.alert{
    position: absolute;
    top: 63px;
    right: 19px;
    padding: 16px;
    display: inline-flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    z-index: 2;
    border-radius: 14px;
    border: 1px solid var(--stroke-s-50, #DBDBDB);
    background: #FFF;

/* Drop Shadow */
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
    visibility: hidden;
}

.nav{
    visibility: visible;
}

.alert .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}


.alert .svg-icons svg{
    margin-right: 16px;
}

.alert .bottom {
    display: flex;
    padding: 12px;
    align-items: center;
    background: #f1f1f1;
    width: 351px;
    height: 50px;
/* gap: 8px; */
}

/* ===alert drop down menu end here==== */




body {
    background-color: #F1F1F1;
}

.flex {
    display: flex;
}

header {
    display: flex;
    padding: 12px 16px;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    width: 100%;
    /* background-color: var(--grey-nav-color-200); */
    background-color: #1A1A1A;
}

.header-search-container {
    position: relative;
}

.mobile-logo{
    visibility: hidden;
}

.search-btn {
    background: var(--grey-nav-color-200);
    border-radius: 8px;
}

.search-input{
    display: flex;
    width: 480px;
    height: 32px;
    padding: 8px;
    padding-left: 40px;
    align-items: center;
    border-radius: 8px;
    color: var(--grey-nav-color-100);
    font-size: var(--regular-13-font-size);
    line-height: var(--regular-13-line-height);
    font-weight: 500;
    border: 1px solid var(--stroke-color-s200);
    background: var(--grey-nav-color-200);
    cursor: pointer;
}

.search-btn:hover{
     border-radius: 8px;
    border: 1px solid var(--stroke-s-100, #E1E1E1);
    background: var(--grey-g-200, #303030);
}
.search-btn:focus {
    border-radius: 8px;
    border: 2px solid var(--background-color);
    background: var(--grey-nav-color-200);
}

.search-btn .search{
    position: absolute;
    top: 8px;
    left: 10px;
}

.header-right {
    display: flex;
    height: 32px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.header-right svg {
    color: var(--font-color-light);
    border-radius: 8px;
    /* background-color: var(--grey-nav-color-200); */
    background: #303030;
    width: 32px;
    height: 32px;
    padding: 8px;
}

.header-right svg:hover{
    background-color: var(--font-color-mid);
}

.header-right .username {
    display: flex;
    color: var(--font-color-light);
    padding: 2px 2px 2px 8px;
    align-items: center;
    gap: 8px;
    height: 32px;
    border-radius: 8px;
    background: #303030;
}


.header-right .username .dc, .username:hover{
    background-color: var(--font-color-mid);
}

.header-right .username .dc {
    color: rgba(0, 0, 0, 0.4);
    width: 30px;
    height: 30px;
    display: flex;
    border-radius: 6px;
    background: #36FBA1;
    padding: 9px 5px 10px 5px;
    justify-content: center;
    align-items: center;
}
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 32px auto auto auto;
    position: relative;
    z-index: 0;
    width: 100%;
}
    

.select-plan {
    background-color: #1A1A1A;
    display: flex;
    width: 800px;
    height: 52px;
    padding: 12px 8px 12px 16px;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    margin-bottom: 16px;
}

.select-plan p {
    color: var(--font-color-light);
    font-size: var(--regular-13-font-size);
    font-weight: 500px;
    line-height: 140%;
}

.select-plan .flex {
    display: flex;
    padding: 12px 8px 12px 16px;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.select-plan button {
    display: flex;
    padding: 6px 12px;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: var(--font-color-light, #FFF);
    box-shadow: 0px -1px 0px 0px #B5B5B5 inset;
}

.dashboard{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 800px;
    padding: 10px 20px;
    border-radius: 8px;
    border: 1px solid var(--font-color-light);
    background: #F3F3F3;
}


.setup-guide .flex {
    align-items: center;
    justify-content: space-between;
    width: 760px;
}

.progress-container {
    border: 1px solid #000000;
    overflow: hidden;
    border-radius: 8px;
    width: 72px;
    height: 4px;
}

.progress-bar {
    height: 100%;
    width: 0;
    background-color: #000000;
}

.button-container {
    display: flex;
    gap: 10px;
}


.setup-guide .container-toggle svg{
    border-radius: 8px;
    background: none;
    width: 38px;
    height: 38px;
    padding: 8px;
    transition: transform ease-in;
}

.rotate180{
    transform: rotate(180deg);
 }

.setup-guide .container-toggle svg:hover {
    background-color: var(--font-color-light);
}

.flex h3 {
    font-size: var(--regular-14-font-size);
    font-weight: 600px;
    line-height: 140%;
    font-style: normal;
    color: #303030;
    margin-bottom: 5px;
}

.setup-guide p {
    color: var(--font-color-dark);
    font-size: var(--regular-13-font-size);
    font-weight: 400px;
    line-height: 140%;
    margin-bottom: 16px;
}

.dashboard .rating {
    display: flex;
    align-items: center;
    gap: 8px;
}

.span-count .full2 {
    width: 50px;
    height: 50px;
}


.drop-down-container {
    /* margin-top: 16px; */
    display: flex;
    flex-direction: column;
    margin: 16px 0px;
    transition: 3m ease-in;
}

/* hide dashbord  */



.close {
    display: none;
}

.section-container {
    display: flex;
    flex-direction: column;
    padding: 8px 8px 12px 18px;
    gap: 0px;
    align-self: stretch;
    border-radius: 10px;
    margin: 1px 0px;
    cursor: pointer;
    transition: 0.3s ease-in;
}

.section-container:hover{
    background: var(--font-color-light);
}


.contain {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 734px;
    color: var(--font-color-dark);
}


/* the click and hover animation start here  */

.all-circle {
    width: 24px;
    height: 24px;
    position: relative;
}

.click-me {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: dashed 2.7px #8a8a8a;
}
.all-circle .fa-check {
    position: absolute;
    left: -3.6px;
    top: -3px;
}

.all-circle .fa-rotate {
    position: absolute;
    left: -1px;
    top: -2px;
}
.border {
    border: solid 2.7px #8a8a8a;
}

.all-circle .none {
    display: none;
}

.fa-rotate {
    animation: rotate 2s ease infinite;
}

.click-me.active {
    display: none;
}

.fa-check.display {
    display: block;
}

.remove-dash{
    display: none;
}

.fa-rotate.spin {
    display: block;
}

@keyframes rotate {
    0% {
        transform: rotate(0turn);
    }
    100% {
        transform: rotate(1turn);
    }
} 

.drop-down-content {
    display: flex;
    align-items: center;
    max-height: 0;
    visibility: hidden;
}

/* the click and hover animation ends here  */


.section-container.active .drop-down-content {
    max-height: 200px;
    visibility: visible;
}

.content {
    display: flex;
    padding: 2px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
    color: var(--focused-color);
    font-size: var(--regular-14-font-size);
    font-weight: 500;
    line-height: 140%;
    font-style: normal;
    margin-left: 35px;
}

.content p {
    color: var(--font-color-mid);
}

.content button {
    display: flex;
    padding: 6px 12px;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    border-top: 1.5px solid var(--stroke-light-100, rgba(255, 255, 255, 0.20));
    border-right: 1.5px solid var(--stroke-light-100, rgba(255, 255, 255, 0.20));
    border-left: 1.5px solid var(--stroke-light-100, rgba(255, 255, 255, 0.20));
    background: #404040;
    color: var(--font-color-light);
    box-shadow: 0px 0px 0px 1.5px #333, 0px 1px 0px 1.5px #333, 0px 2px 0px 0px #000;
}

.drop-down-content button:hover {
    background-color: #2A2A2A
}

.content .btn {
    display: flex;
    align-items: center;
    gap: 16px;
}

.content .alt-btn {
    box-shadow: none;
    background-color: none;
    display: flex;
    padding: 9px 12px;
    align-items: center;
    border-radius: 6px;
    color: #323232;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%
}

.alt-btn:hover {
    background: #e0dfdf;
}


@media screen and (max-width: 600px) {

    body {
        overflow: hidden;
        min-width: 100vw;
    }
    .mobile{
        width: 100vw;
        align-items: center;
        justify-content: center;
    }
    .contain {
        width: 100%;
    }

    .flex {
        justify-content: center;
        align-items: center;
    }
    header {
        display: flex;
        width: 100%;
        width: 390px;
        height: 56px;
        padding: 12px 16px;
        align-items: flex-end;
        gap: 8px;
    }

    .logo-none{
        display: none;
    }
    

    .header-logo{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header-logo .mobile-logo{
        visibility: visible;
    }
    
    .search-input {
        width: 238px;
        height: 32px;
        outline: none;
    }

    .header-right {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header-right .username {
        background: none;
    }

    .header-right .dc {
        padding: 2px;
        background-color: none;
    }
    .header-right .dc:hover {
         background-color: none;
    }

    .username .name {
        display: none;
    }

    .alert {
        right: 3px;
    }

    .users-profile-hover {
        right: 11px;
    }

    .main {
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .right {
        margin: auto;
    }

    .select-plan {
        position: relative;
        width: 390px;
        display: flex;
        height: 104px;
        padding: 12px 8px 12px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
    }

    .select-plan .flex svg {
        position: absolute;
        right: 20px;
        top: 20px;
    }
    .dashboard {
        width: 390px;
    }

    .setup-guide .flex{
        width: 355px;
    }
    .set-button{
        margin-left: -15px;
    }

    .drop-down-container {
        width: 100%;
    }
    .section-container{
        padding: 8px;
        width: 350px;
    }
    .drop-down-container img{
        display: none;
    }
    .drop-down-content {
        width: 304px;
    }
}